<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href="/layui/css/modules/layer/default/layer.css">
  <script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
  <title>login</title>
  <style>
    * {
      text-align: center;
    }

    body {
      /* background: #263238; */
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-image: url('../images/login_background.jpg');
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    .margin-v {
      margin-top: 8px;
      margin-bottom: 8px;
    }

    .line-layout {
      width: inherit;
      height: inherit;
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      animation: frams 20s infinite;
    }

    .line-layout-st {
      flex-direction: column;
      justify-content: start;
      align-items: center;
    }

    .viewbox {
      display: block;
      width: 350px;
      height: 280px;
      background: #263238;
      border-radius: 16px;
      opacity: 0.85;
      backdrop-filter: blur(5px);
      box-shadow: rgba(5, 5, 5, 0.5) 5px 3px 10px;
    }

    .line-item {
      /* margin-top: 2px; */
      margin-bottom: 20px;
    }

    input.input-box {
      text-align: start;
      width: 260px;
      height: 32px;
      line-height: 1.2;
      padding-left: 10px;
      border-radius: 5px;
      border: #3f4c51 solid 2px;
      color: #bdcada;
      outline: none;
      transition: all ease-in-out 0.2s;
      background-color: #323e44;
    }

    input.input-box:-internal-autofill-previewed,
    input.input-box:-internal-autofill-selected {
      -webkit-text-fill-color: #FFFFFF !important;
      transition: background-color 5000s ease-in-out 0s !important;
    }

    input.input-box::-webkit-input-placeholder {
      /* WebKit browsers 适配谷歌 */
      color: #bdcada;
    }

    input.input-box:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 适配火狐 */
      color: #bdcada;
    }

    input.input-box::-moz-placeholder {
      /* Mozilla Firefox 19+ 适配火狐 */
      color: #bdcada;
    }

    input.input-box:-ms-input-placeholder {
      /* Internet Explorer 10+  适配ie*/
      color: #bdcada;
    }

    input.input-box:focus {
      border: #64ffda solid 2px;
    }

    input.submit-btn {
      /* width: 260px; */
      width: 150px;
      height: 32px;
      line-height: 1.2;
      border-radius: 5px;
      /* border: #3f4c51 solid 2px; */
      outline: none;
      transition: all ease-in-out 0.2s;
      background: #7e9868;
      border: none;
      color: #ffffff;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
    }

    input.submit-btn:hover {
      background: #a2c076;
    }

    input.submit-btn:active {
      background: #c3e88d;
    }

    .title-text {
      color: #7abfbb;
    }

    .signup {
      margin-top: 0px;
      color: #aaaaaa;
      text-decoration: none;
      transition: all ease-in-out 0.2s;
    }

    .signup:hover {
      color: #7abfbb;
    }

  </style>
</head>

<body>
  <div class="line-layout">
    <div class="viewbox">
      <div class="line-layout-st margin-v">
        <h2 class="title-text">Login</h2>
        <form>
          <div class="line-item">
            <input type="text" placeholder="username" name="username" class="input-box" />
          </div>
          <div class="line-item">
            <input type="password" placeholder="password" name="password" class="input-box" />
          </div>
          <div class="line-item">
            <input type="submit" value="login" class="submit-btn" />
          </div>
        </form>
        <a href="./register.html" class="signup" title="new account">New Here? Sign Up</a>
      </div>
    </div>
  </div>

  <script src="/layui/layui.all.js"></script>
  <script>
    // variables
    var layer = layui.layer
    // submit
    $('form').submit(() => {
      let json = {
        username: $('input[name="username"]').val(),
        password: $('input[name="password"]').val()
      };
      console.log(json);
      $.ajax({
        url: '/adminLoginReq',
        data: json,
        dataType: 'text',
        type: 'post',
        success: (data) => {
          console.log(data)
          const respond = JSON.parse(data)
          if (respond.code === 0) {
            window.location.href = '/adminManage'
          } else {
            layer.msg('username or passwordss is wrong!')
          }
        }
      })
      return false;
    })
  </script>

</body>

</html>
